
###
# Fonction principale
##
_olixsh_module()
{
    local CURRENT MODULE ACTION PREVIOUS PARAM1 PARAM2 PARAM3 PARAM4 PARAM5
    local LST_ACTIONS="help"
    COMPREPLY=()
    CURRENT="${COMP_WORDS[COMP_CWORD]}"
    PREVIOUS="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ "${PREVIOUS}" == "monitor" ]]; then
        COMPREPLY=( $(compgen -W "${LST_ACTIONS}" -- ${CURRENT}) )
        return 0
    fi

    for I in ${COMP_WORDS[*]}; do
        if [[ -z ${ACTION} ]]; then
            [[ ${LST_ACTIONS} =~ (^|[[:space:]])"${I}"($|[[:space:]]) ]] && ACTION=$I && continue
        else
            [[ "$I" == "$CURRENT" ]] && continue
            [[ -z ${PARAM1} ]] && PARAM1=${I} && continue
            [[ -z ${PARAM2} ]] && PARAM2=${I} && continue
            [[ -z ${PARAM3} ]] && PARAM3=${I} && continue
            [[ -z ${PARAM4} ]] && PARAM4=${I} && continue
            [[ -z ${PARAM5} ]] && PARAM5=${I} && continue
        fi
    done

}
