###
# Fichier de configuration du module MONITOR
# ==============================================================================
# @package olixsh
# @module monitor
# @author Olivier <sabinus52@gmail.com>
##
